<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J8d-CP-t7g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survivor Pool View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="survivor" id="BYZ-38-t0r" customClass="SurvivorPoolViewController" customModule="Bachelor_Night_in_America" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivor Pool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c45-ly-vFw">
                                <rect key="frame" x="128" y="88" width="158" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K18-Zz-ZUh">
                                <rect key="frame" x="10.5" y="148" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhd-88-73z">
                                    <size key="itemSize" width="164" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contestantCell" id="G5H-xy-y1X" customClass="ContestantCollectionViewCell" customModule="Bachelor_Night_in_America" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nhi-B8-Or1">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-Fh-7AA">
                                                    <rect key="frame" x="8" y="0.0" width="148" height="126"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-Up-FL9">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="126"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-lD-D8p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="126"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4f-Ck-2RW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="126"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-PS-347">
                                                                    <rect key="frame" x="0.0" y="2" width="148" height="121.5"/>
                                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TDS-lD-D8p" secondAttribute="bottom" id="9mw-Oi-dGc"/>
                                                                <constraint firstItem="TDS-lD-D8p" firstAttribute="top" secondItem="cBV-Up-FL9" secondAttribute="top" id="GPa-d4-911"/>
                                                                <constraint firstItem="zDq-PS-347" firstAttribute="leading" secondItem="cBV-Up-FL9" secondAttribute="leading" id="H1k-9s-DO1"/>
                                                                <constraint firstAttribute="bottom" secondItem="zDq-PS-347" secondAttribute="bottom" id="Hhz-Mf-hIG"/>
                                                                <constraint firstAttribute="trailing" secondItem="TDS-lD-D8p" secondAttribute="trailing" id="Kzi-V8-W1r"/>
                                                                <constraint firstItem="TDS-lD-D8p" firstAttribute="leading" secondItem="cBV-Up-FL9" secondAttribute="leading" id="MZL-fH-ASS"/>
                                                                <constraint firstItem="f4f-Ck-2RW" firstAttribute="top" secondItem="cBV-Up-FL9" secondAttribute="top" id="TfM-mX-RvI"/>
                                                                <constraint firstItem="zDq-PS-347" firstAttribute="top" secondItem="cBV-Up-FL9" secondAttribute="top" id="amK-ku-xjX"/>
                                                                <constraint firstAttribute="trailing" secondItem="zDq-PS-347" secondAttribute="trailing" id="hh4-iY-6ud"/>
                                                                <constraint firstAttribute="trailing" secondItem="f4f-Ck-2RW" secondAttribute="trailing" id="p3W-R5-fZd"/>
                                                                <constraint firstItem="f4f-Ck-2RW" firstAttribute="leading" secondItem="cBV-Up-FL9" secondAttribute="leading" id="ryX-kL-4nV"/>
                                                                <constraint firstAttribute="bottom" secondItem="f4f-Ck-2RW" secondAttribute="bottom" id="uaR-Z0-teS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cBV-Up-FL9" secondAttribute="trailing" id="Heq-Su-H9r"/>
                                                        <constraint firstAttribute="bottom" secondItem="cBV-Up-FL9" secondAttribute="bottom" id="Iyd-fc-hVb"/>
                                                        <constraint firstItem="cBV-Up-FL9" firstAttribute="top" secondItem="gX4-Fh-7AA" secondAttribute="top" id="fkc-zH-uAd"/>
                                                        <constraint firstItem="cBV-Up-FL9" firstAttribute="leading" secondItem="gX4-Fh-7AA" secondAttribute="leading" id="ycD-61-wum"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6z-oj-mbX">
                                                    <rect key="frame" x="4" y="130" width="156" height="12.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Adrianne &quot;Jane&quot; Aver">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="10" name="AvenirNext-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="1" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gX4-Fh-7AA" firstAttribute="leading" secondItem="Nhi-B8-Or1" secondAttribute="leading" constant="8" id="AIv-1h-7oN"/>
                                                <constraint firstAttribute="bottom" secondItem="gX4-Fh-7AA" secondAttribute="bottom" constant="28" id="CQa-cy-mGg"/>
                                                <constraint firstItem="V6z-oj-mbX" firstAttribute="width" secondItem="Nhi-B8-Or1" secondAttribute="width" multiplier="0.95" id="R5K-PZ-BCL"/>
                                                <constraint firstItem="V6z-oj-mbX" firstAttribute="centerX" secondItem="Nhi-B8-Or1" secondAttribute="centerX" id="f7g-ZD-AgY"/>
                                                <constraint firstItem="V6z-oj-mbX" firstAttribute="top" secondItem="gX4-Fh-7AA" secondAttribute="bottom" constant="4" id="l38-la-Mj0"/>
                                                <constraint firstAttribute="trailing" secondItem="gX4-Fh-7AA" secondAttribute="trailing" constant="8" id="plV-Rd-OID"/>
                                                <constraint firstItem="gX4-Fh-7AA" firstAttribute="top" secondItem="Nhi-B8-Or1" secondAttribute="top" id="zYP-pS-aAy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="164" height="154"/>
                                        <connections>
                                            <outlet property="cardView" destination="cBV-Up-FL9" id="rps-Zx-ywa"/>
                                            <outlet property="imageView" destination="TDS-lD-D8p" id="Mxy-o2-sl0"/>
                                            <outlet property="nameLabel" destination="V6z-oj-mbX" id="wKY-2u-g1F"/>
                                            <outlet property="overlayView" destination="f4f-Ck-2RW" id="BvW-Cd-GdR"/>
                                            <outlet property="shadowView" destination="gX4-Fh-7AA" id="cVi-cL-JZi"/>
                                            <outlet property="xImageView" destination="zDq-PS-347" id="HCv-CE-GjD"/>
                                            <segue destination="TPB-Vg-xJj" kind="presentation" identifier="detailSegue" id="bme-zn-NLP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBa-uQ-QJa">
                                <rect key="frame" x="365" y="91.5" width="29" height="29"/>
                                <color key="tintColor" red="0.732712048" green="0.20804809069999999" blue="0.279140952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="wrench.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="adminButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok3-m0-kH7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-O8-QbR">
                                <rect key="frame" x="0.0" y="48" width="414" height="854"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-lD-8S0">
                                        <rect key="frame" x="10.5" y="215.5" width="393" height="209.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented by Water Cooler Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-fN-tWI">
                                        <rect key="frame" x="53" y="494" width="308.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-X5-NK3">
                                        <rect key="frame" x="187" y="445" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4qO-X5-NK3" secondAttribute="height" multiplier="1:1" id="Xfg-bN-xeN"/>
                                            <constraint firstAttribute="width" constant="40" id="amh-gp-ZtR"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="L2S-lD-8S0" firstAttribute="centerY" secondItem="AiK-O8-QbR" secondAttribute="centerY" multiplier="0.75" id="Jba-9f-wl7"/>
                                    <constraint firstItem="4qO-X5-NK3" firstAttribute="top" secondItem="L2S-lD-8S0" secondAttribute="bottom" constant="20" id="Sh2-Lh-fO2"/>
                                    <constraint firstItem="I1r-fN-tWI" firstAttribute="top" secondItem="L2S-lD-8S0" secondAttribute="bottom" constant="69" id="Sic-2p-Sq4"/>
                                    <constraint firstItem="L2S-lD-8S0" firstAttribute="centerX" secondItem="AiK-O8-QbR" secondAttribute="centerX" id="SsW-Ia-Ka4"/>
                                    <constraint firstItem="4qO-X5-NK3" firstAttribute="centerX" secondItem="AiK-O8-QbR" secondAttribute="centerX" id="Wnl-Ve-KXc"/>
                                    <constraint firstItem="I1r-fN-tWI" firstAttribute="centerX" secondItem="AiK-O8-QbR" secondAttribute="centerX" id="eYa-80-bTV"/>
                                    <constraint firstItem="L2S-lD-8S0" firstAttribute="width" secondItem="L2S-lD-8S0" secondAttribute="height" multiplier="15:8" id="ejb-ez-B3d"/>
                                    <constraint firstItem="L2S-lD-8S0" firstAttribute="width" secondItem="AiK-O8-QbR" secondAttribute="width" multiplier="0.95" id="yNj-Lf-g82"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AiK-O8-QbR" secondAttribute="bottom" constant="-40" id="ERQ-RD-MbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBa-uQ-QJa" secondAttribute="trailing" constant="20" id="G8m-Dr-TDM"/>
                            <constraint firstItem="K18-Zz-ZUh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="NNu-Ks-SDk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AiK-O8-QbR" secondAttribute="trailing" constant="-20" id="Zjm-L2-4xx"/>
                            <constraint firstItem="AiK-O8-QbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="acR-4a-IBh"/>
                            <constraint firstItem="DBa-uQ-QJa" firstAttribute="centerY" secondItem="c45-ly-vFw" secondAttribute="centerY" id="eBO-Zb-GIR"/>
                            <constraint firstItem="K18-Zz-ZUh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iee-OH-qsY"/>
                            <constraint firstItem="AiK-O8-QbR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-40" id="kQb-WI-wac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K18-Zz-ZUh" secondAttribute="bottom" id="mP6-W6-0Fk"/>
                            <constraint firstItem="c45-ly-vFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qKN-G9-zZ0"/>
                            <constraint firstItem="c45-ly-vFw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rfL-Kj-bcC"/>
                            <constraint firstItem="K18-Zz-ZUh" firstAttribute="top" secondItem="c45-ly-vFw" secondAttribute="bottom" constant="24" id="rxi-er-GaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CET-7H-SpY"/>
                    <connections>
                        <outlet property="adminButton" destination="DBa-uQ-QJa" id="QSD-RL-pKJ"/>
                        <outlet property="contestantsCollectionView" destination="K18-Zz-ZUh" id="3HU-Ra-Eac"/>
                        <outlet property="loadingSpinner" destination="4qO-X5-NK3" id="AXa-M9-NoD"/>
                        <outlet property="loadingView" destination="AiK-O8-QbR" id="HBD-O8-ZUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="-301.33928571428572"/>
        </scene>
        <!--Contestant Detail View Controller-->
        <scene sceneID="usa-iD-EfQ">
            <objects>
                <viewController id="TPB-Vg-xJj" customClass="ContestantDetailViewController" customModule="Bachelor_Night_in_America" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wb2-xm-AqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-zR-jyi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVI-V7-G1m">
                                        <rect key="frame" x="0.0" y="8" width="414" height="279.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-PI-Jxs" customClass="PaddingLabel" customModule="Bachelor_Night_in_America" customModuleProvider="target">
                                        <rect key="frame" x="326.5" y="206" width="79.5" height="30.5"/>
                                        <color key="backgroundColor" red="0.22344327372126005" green="0.67279352950308602" blue="0.41297568594979644" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-fp-JUE" customClass="PaddingLabel" customModule="Bachelor_Night_in_America" customModuleProvider="target">
                                        <rect key="frame" x="308.5" y="243.5" width="97.5" height="30.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6i-M5-s7u">
                                        <rect key="frame" x="24" y="319.5" width="161" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X4-NZ-aTp">
                                        <rect key="frame" x="24" y="360.5" width="129" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-jf-zcn">
                                        <rect key="frame" x="24" y="393.5" width="102" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-Yt-9pF">
                                        <rect key="frame" x="24" y="427" width="366" height="278.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUN FACTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-QL-05t">
                                        <rect key="frame" x="24" y="721.5" width="110" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uwD-b8-5KO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.732712048" green="0.20804809069999999" blue="0.279140952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-81-FnF">
                                        <rect key="frame" x="24" y="746.5" width="366" height="278.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p6i-M5-s7u" firstAttribute="top" secondItem="lVI-V7-G1m" secondAttribute="bottom" constant="32" id="9wJ-cM-pFl"/>
                                    <constraint firstItem="tGn-81-FnF" firstAttribute="top" secondItem="7Lz-QL-05t" secondAttribute="bottom" constant="4" id="Av9-RJ-tTT"/>
                                    <constraint firstItem="tGn-81-FnF" firstAttribute="leading" secondItem="uzp-Yt-9pF" secondAttribute="leading" id="EXT-cj-mpp"/>
                                    <constraint firstItem="lVI-V7-G1m" firstAttribute="bottom" secondItem="Tgt-fp-JUE" secondAttribute="top" constant="44" id="HSc-8k-wlq"/>
                                    <constraint firstItem="6X4-NZ-aTp" firstAttribute="top" secondItem="p6i-M5-s7u" secondAttribute="bottom" id="HbC-yK-hAZ"/>
                                    <constraint firstItem="lVI-V7-G1m" firstAttribute="trailing" secondItem="Tgt-fp-JUE" secondAttribute="trailing" constant="8" id="IWr-iA-FOB"/>
                                    <constraint firstItem="lVI-V7-G1m" firstAttribute="width" secondItem="mhH-zR-jyi" secondAttribute="width" id="Liy-Vu-hOH"/>
                                    <constraint firstItem="cTn-jf-zcn" firstAttribute="leading" secondItem="6X4-NZ-aTp" secondAttribute="leading" id="PeE-LT-K1q"/>
                                    <constraint firstItem="lVI-V7-G1m" firstAttribute="centerX" secondItem="mhH-zR-jyi" secondAttribute="centerX" id="Pr5-VF-49Y"/>
                                    <constraint firstItem="Tgt-fp-JUE" firstAttribute="top" secondItem="GEi-PI-Jxs" secondAttribute="bottom" constant="7" id="Rrg-XV-GIr"/>
                                    <constraint firstItem="cTn-jf-zcn" firstAttribute="top" secondItem="6X4-NZ-aTp" secondAttribute="bottom" id="SuP-La-maL"/>
                                    <constraint firstItem="GEi-PI-Jxs" firstAttribute="trailing" secondItem="Tgt-fp-JUE" secondAttribute="trailing" id="TX3-ub-TtK"/>
                                    <constraint firstItem="uzp-Yt-9pF" firstAttribute="top" secondItem="cTn-jf-zcn" secondAttribute="bottom" constant="6" id="afH-UE-k5t"/>
                                    <constraint firstItem="6X4-NZ-aTp" firstAttribute="leading" secondItem="p6i-M5-s7u" secondAttribute="leading" id="cv2-vQ-aTP"/>
                                    <constraint firstAttribute="topMargin" secondItem="lVI-V7-G1m" secondAttribute="top" id="daJ-tQ-qYr"/>
                                    <constraint firstItem="7Lz-QL-05t" firstAttribute="leading" secondItem="uzp-Yt-9pF" secondAttribute="leading" id="ed1-we-W1M"/>
                                    <constraint firstAttribute="bottom" secondItem="tGn-81-FnF" secondAttribute="bottom" id="eu5-Ar-KZY"/>
                                    <constraint firstItem="p6i-M5-s7u" firstAttribute="leading" secondItem="mhH-zR-jyi" secondAttribute="leading" constant="24" id="mps-ol-T8n"/>
                                    <constraint firstItem="tGn-81-FnF" firstAttribute="trailing" secondItem="uzp-Yt-9pF" secondAttribute="trailing" id="szI-pT-QyJ"/>
                                    <constraint firstItem="uzp-Yt-9pF" firstAttribute="leading" secondItem="cTn-jf-zcn" secondAttribute="leading" id="tZ3-8J-aDg"/>
                                    <constraint firstItem="tGn-81-FnF" firstAttribute="centerX" secondItem="mhH-zR-jyi" secondAttribute="centerX" id="u8c-4n-YRG"/>
                                    <constraint firstItem="uzp-Yt-9pF" firstAttribute="centerX" secondItem="mhH-zR-jyi" secondAttribute="centerX" id="w0e-M8-xPs"/>
                                    <constraint firstItem="7Lz-QL-05t" firstAttribute="top" secondItem="uzp-Yt-9pF" secondAttribute="bottom" constant="16" id="wWc-zM-4Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="uzp-Yt-9pF" secondAttribute="trailing" constant="24" id="wqm-kK-kba"/>
                                    <constraint firstItem="lVI-V7-G1m" firstAttribute="height" secondItem="mhH-zR-jyi" secondAttribute="height" multiplier="0.33" constant="54.919999999999987" id="zGT-c8-e1d"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7RD-ud-KMu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WK5-zM-SbG"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-j0-roP">
                                <rect key="frame" x="52" y="684" width="310.5" height="60"/>
                                <color key="backgroundColor" name="Muted Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d6R-Ra-ADT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickButtonTapped:" destination="TPB-Vg-xJj" eventType="touchUpInside" id="5Vp-qo-sfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HC-bo-z8g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1HC-bo-z8g" firstAttribute="trailing" secondItem="mhH-zR-jyi" secondAttribute="trailing" id="CDE-Mh-dhS"/>
                            <constraint firstItem="1HC-bo-z8g" firstAttribute="bottom" secondItem="Xjw-j0-roP" secondAttribute="bottom" constant="64" id="Rhb-ex-pp7"/>
                            <constraint firstItem="Xjw-j0-roP" firstAttribute="centerX" secondItem="1HC-bo-z8g" secondAttribute="centerX" id="TbB-nC-8aH"/>
                            <constraint firstItem="Xjw-j0-roP" firstAttribute="width" secondItem="Wb2-xm-AqK" secondAttribute="width" multiplier="0.75" id="aPZ-Ul-QZa"/>
                            <constraint firstItem="mhH-zR-jyi" firstAttribute="leading" secondItem="1HC-bo-z8g" secondAttribute="leading" id="klS-ll-Ylu"/>
                            <constraint firstItem="Xjw-j0-roP" firstAttribute="top" secondItem="mhH-zR-jyi" secondAttribute="bottom" constant="4" id="ozP-bg-pLa"/>
                            <constraint firstItem="mhH-zR-jyi" firstAttribute="top" secondItem="1HC-bo-z8g" secondAttribute="top" id="tem-ab-UjD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcg-pC-Hct"/>
                    <connections>
                        <outlet property="availabilityLabel" destination="Tgt-fp-JUE" id="woY-KE-z4n"/>
                        <outlet property="bioTextView" destination="uzp-Yt-9pF" id="nZu-L7-0ve"/>
                        <outlet property="contestantImageView" destination="lVI-V7-G1m" id="hMx-gX-Q2s"/>
                        <outlet property="funFactsTextView" destination="tGn-81-FnF" id="7Ef-Wf-hPP"/>
                        <outlet property="hometownLabel" destination="cTn-jf-zcn" id="8iW-yE-Li1"/>
                        <outlet property="nameAgeLabel" destination="p6i-M5-s7u" id="RUc-vA-fQC"/>
                        <outlet property="occupationLabel" destination="6X4-NZ-aTp" id="9DQ-Kb-feb"/>
                        <outlet property="pickButton" destination="Xjw-j0-roP" id="Gsr-J1-C9c"/>
                        <outlet property="statusLabel" destination="GEi-PI-Jxs" id="4Wt-bn-L4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEr-3O-nnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="128.57142857142856"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="LHm-Dc-anq">
            <objects>
                <viewController storyboardIdentifier="admin" id="bPH-f8-PX5" customClass="AdminViewController" customModule="Bachelor_Night_in_America" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o3-PE-yqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-7s-Q4f">
                                <rect key="frame" x="166.5" y="44" width="81" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-Gz-MZK">
                                <rect key="frame" x="0.0" y="84" width="414" height="817"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="105" id="Ei3-z2-WOU" customClass="UserTableViewCell" customModule="Bachelor_Night_in_America" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ei3-z2-WOU" id="bsd-QK-Q8T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlB-Kd-qoK">
                                                    <rect key="frame" x="16" y="16" width="69" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-c9-mlZ">
                                                    <rect key="frame" x="16" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TlB-Kd-qoK" secondAttribute="trailing" constant="20" symbolic="YES" id="QBh-SJ-cd8"/>
                                                <constraint firstItem="TlB-Kd-qoK" firstAttribute="leading" secondItem="bsd-QK-Q8T" secondAttribute="leading" constant="16" id="QEb-15-vmr"/>
                                                <constraint firstItem="oy3-c9-mlZ" firstAttribute="top" secondItem="TlB-Kd-qoK" secondAttribute="bottom" constant="2" id="Xue-yH-Zpn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oy3-c9-mlZ" secondAttribute="trailing" constant="20" symbolic="YES" id="mEX-p1-VjW"/>
                                                <constraint firstItem="TlB-Kd-qoK" firstAttribute="top" secondItem="bsd-QK-Q8T" secondAttribute="top" constant="16" id="nKc-sf-Hzm"/>
                                                <constraint firstItem="oy3-c9-mlZ" firstAttribute="leading" secondItem="TlB-Kd-qoK" secondAttribute="leading" id="nO6-8o-XQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPickLabel" destination="oy3-c9-mlZ" id="r2c-EI-snz"/>
                                            <outlet property="nameLabel" destination="TlB-Kd-qoK" id="8ig-aF-CIL"/>
                                            <segue destination="4yV-EA-sne" kind="show" identifier="userDetailSegue" id="8wN-EF-rTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-BW-ATC">
                                <rect key="frame" x="8" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3sa-Bg-03Q"/>
                                    <constraint firstAttribute="width" secondItem="FGS-BW-ATC" secondAttribute="height" multiplier="1:1" id="G3d-DM-wya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.732712048" green="0.20804809069999999" blue="0.279140952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="bPH-f8-PX5" eventType="touchUpInside" id="rWi-lI-ACf"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-2L-mGq">
                                <rect key="frame" x="72.5" y="305" width="269" height="296"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-fD-l3l">
                                        <rect key="frame" x="114.5" y="130" width="40" height="36.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aeL-fD-l3l" secondAttribute="height" multiplier="1:1" id="01K-U5-YBN"/>
                                            <constraint firstAttribute="width" constant="40" id="nAa-pz-gJ7"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-LT-Id0">
                                        <rect key="frame" x="116" y="129.5" width="37" height="37"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2oX-6B-FCB"/>
                                            <constraint firstAttribute="width" constant="37" id="NRy-dy-Zuh"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-Kt-pf6">
                                        <rect key="frame" x="109.5" y="174.5" width="50.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aeL-fD-l3l" firstAttribute="centerX" secondItem="dbM-2L-mGq" secondAttribute="centerX" id="dOp-sG-7GT"/>
                                    <constraint firstItem="gHZ-Kt-pf6" firstAttribute="top" secondItem="fWh-LT-Id0" secondAttribute="bottom" constant="8" id="ebg-NP-d30"/>
                                    <constraint firstItem="fWh-LT-Id0" firstAttribute="centerY" secondItem="dbM-2L-mGq" secondAttribute="centerY" id="hwQ-jY-olf"/>
                                    <constraint firstItem="aeL-fD-l3l" firstAttribute="centerY" secondItem="dbM-2L-mGq" secondAttribute="centerY" id="nJ5-Yg-qDN"/>
                                    <constraint firstItem="fWh-LT-Id0" firstAttribute="centerX" secondItem="dbM-2L-mGq" secondAttribute="centerX" id="pxk-wa-h82"/>
                                    <constraint firstItem="gHZ-Kt-pf6" firstAttribute="centerX" secondItem="dbM-2L-mGq" secondAttribute="centerX" id="qYb-Yj-ez0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-nV-yI4">
                                <rect key="frame" x="366" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tIe-Rt-TCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.732712048" green="0.20804809069999999" blue="0.279140952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="bPH-f8-PX5" eventType="touchUpInside" id="eq8-JZ-kJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n6x-0F-aJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbM-2L-mGq" firstAttribute="width" secondItem="0o3-PE-yqX" secondAttribute="width" multiplier="0.65" id="096-Wg-Okl"/>
                            <constraint firstItem="dbM-2L-mGq" firstAttribute="centerY" secondItem="n6x-0F-aJs" secondAttribute="centerY" id="5io-Wb-Jwh"/>
                            <constraint firstItem="fWD-Gz-MZK" firstAttribute="centerX" secondItem="n6x-0F-aJs" secondAttribute="centerX" id="61n-j7-feQ"/>
                            <constraint firstItem="dbM-2L-mGq" firstAttribute="centerX" secondItem="n6x-0F-aJs" secondAttribute="centerX" id="A7n-ux-5av"/>
                            <constraint firstItem="FGS-BW-ATC" firstAttribute="leading" secondItem="n6x-0F-aJs" secondAttribute="leading" constant="8" id="BbV-I3-9fo"/>
                            <constraint firstItem="dbM-2L-mGq" firstAttribute="height" secondItem="0o3-PE-yqX" secondAttribute="height" multiplier="0.33" id="EvK-st-Kjf"/>
                            <constraint firstItem="fWD-Gz-MZK" firstAttribute="bottom" secondItem="n6x-0F-aJs" secondAttribute="bottom" constant="39" id="JLO-OX-VW3"/>
                            <constraint firstItem="FGS-BW-ATC" firstAttribute="centerY" secondItem="4qh-7s-Q4f" secondAttribute="centerY" id="MmC-iu-z5G"/>
                            <constraint firstItem="fWD-Gz-MZK" firstAttribute="width" secondItem="0o3-PE-yqX" secondAttribute="width" id="VXC-Oa-T9o"/>
                            <constraint firstItem="4qh-7s-Q4f" firstAttribute="centerX" secondItem="n6x-0F-aJs" secondAttribute="centerX" id="WiN-7m-OS5"/>
                            <constraint firstItem="fWD-Gz-MZK" firstAttribute="top" secondItem="4qh-7s-Q4f" secondAttribute="bottom" constant="4" id="fFf-uL-8dh"/>
                            <constraint firstItem="4Kp-nV-yI4" firstAttribute="centerY" secondItem="4qh-7s-Q4f" secondAttribute="centerY" id="kCX-cV-26U"/>
                            <constraint firstItem="n6x-0F-aJs" firstAttribute="trailing" secondItem="4Kp-nV-yI4" secondAttribute="trailing" constant="8" id="t8F-9b-Z3B"/>
                            <constraint firstItem="4qh-7s-Q4f" firstAttribute="top" secondItem="n6x-0F-aJs" secondAttribute="top" id="v4K-hD-5ut"/>
                            <constraint firstItem="4Kp-nV-yI4" firstAttribute="width" secondItem="4Kp-nV-yI4" secondAttribute="height" multiplier="1:1" id="yQi-to-qa2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wrench.fill" catalog="system" id="nAf-yu-7Sl"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="aeL-fD-l3l" id="0Lw-d6-cCn"/>
                        <outlet property="loadingMessageLabel" destination="gHZ-Kt-pf6" id="H2y-bS-N9B"/>
                        <outlet property="loadingSpinner" destination="fWh-LT-Id0" id="Quz-X0-x1O"/>
                        <outlet property="loadingView" destination="dbM-2L-mGq" id="71j-7k-3W2"/>
                        <outlet property="userTableView" destination="fWD-Gz-MZK" id="Tc7-Uz-mNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5D-oz-cib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="-605.35714285714278"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="ciA-Qx-nff">
            <objects>
                <viewController id="4yV-EA-sne" customClass="UserDetailViewController" customModule="Bachelor_Night_in_America" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns5-lq-GRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Kp-FD-k9Q">
                                <rect key="frame" x="138.5" y="100" width="137" height="136.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Kp-FD-k9Q" secondAttribute="height" id="wdf-vu-ohI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USd-di-P4A">
                                <rect key="frame" x="89" y="244.5" width="236" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g63-tN-wzA">
                                <rect key="frame" x="0.0" y="306.5" width="414" height="540.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="previousPickCell" rowHeight="117" id="O8z-x7-b4J" customClass="PreviousPickTableViewCell" customModule="Bachelor_Night_in_America" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8z-x7-b4J" id="FaH-1O-q9a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-uR-aVV">
                                                    <rect key="frame" x="16" y="18.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xRV-uR-aVV" secondAttribute="height" multiplier="1:1" id="4Op-J9-JqO"/>
                                                        <constraint firstAttribute="width" constant="80" id="lCL-v6-Dkg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-zN-y9h">
                                                    <rect key="frame" x="112" y="18.5" width="103" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XR-gm-zD7">
                                                    <rect key="frame" x="112" y="48" width="76" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8XR-gm-zD7" firstAttribute="top" secondItem="FSZ-zN-y9h" secondAttribute="bottom" constant="1.5" id="7dM-SH-5Ke"/>
                                                <constraint firstItem="xRV-uR-aVV" firstAttribute="centerY" secondItem="FaH-1O-q9a" secondAttribute="centerY" id="Ai9-Kq-Rm6"/>
                                                <constraint firstItem="xRV-uR-aVV" firstAttribute="leading" secondItem="FaH-1O-q9a" secondAttribute="leading" constant="16" id="Mbe-GZ-sY3"/>
                                                <constraint firstItem="8XR-gm-zD7" firstAttribute="leading" secondItem="FSZ-zN-y9h" secondAttribute="leading" id="ko5-YR-zIF"/>
                                                <constraint firstItem="FSZ-zN-y9h" firstAttribute="leading" secondItem="xRV-uR-aVV" secondAttribute="trailing" constant="16" id="mwi-hT-BJV"/>
                                                <constraint firstItem="FSZ-zN-y9h" firstAttribute="top" secondItem="xRV-uR-aVV" secondAttribute="top" id="nZ4-M4-RIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="previousPickImageView" destination="xRV-uR-aVV" id="dKQ-hw-8h4"/>
                                            <outlet property="previousPickNameLabel" destination="FSZ-zN-y9h" id="ho7-KC-tZw"/>
                                            <outlet property="weekLabel" destination="8XR-gm-zD7" id="ULj-mI-Jii"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-AD-EP5">
                                <rect key="frame" x="8" y="-2" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CO3-AD-EP5" secondAttribute="height" multiplier="1:1" id="726-DY-cPd"/>
                                    <constraint firstAttribute="width" constant="40" id="A6B-49-V54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="0.732712048" green="0.20804809069999999" blue="0.279140952" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="arrow.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="4yV-EA-sne" eventType="touchUpInside" id="Kam-ky-0fm"/>
                                    <action selector="backButtonTapped:" destination="bPH-f8-PX5" eventType="touchUpInside" id="VYy-Vl-M4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-7s-YLP">
                                <rect key="frame" x="140" y="0.0" width="134" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-YP-n0C">
                                <rect key="frame" x="162.5" y="276.5" width="89" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ai8-NR-gVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Kp-FD-k9Q" firstAttribute="width" secondItem="ns5-lq-GRV" secondAttribute="width" multiplier="0.33" id="5Gv-Tp-jM4"/>
                            <constraint firstItem="wMu-7s-YLP" firstAttribute="centerX" secondItem="ai8-NR-gVU" secondAttribute="centerX" id="Fdr-NL-rzq"/>
                            <constraint firstItem="USd-di-P4A" firstAttribute="centerX" secondItem="ai8-NR-gVU" secondAttribute="centerX" id="Kmx-Yi-7lo"/>
                            <constraint firstItem="g63-tN-wzA" firstAttribute="bottom" secondItem="ai8-NR-gVU" secondAttribute="bottom" constant="39" id="LLr-ft-7TV"/>
                            <constraint firstItem="CO3-AD-EP5" firstAttribute="leading" secondItem="ai8-NR-gVU" secondAttribute="leading" constant="8" id="Rm7-rS-S6o"/>
                            <constraint firstItem="4Kp-FD-k9Q" firstAttribute="top" secondItem="ai8-NR-gVU" secondAttribute="top" constant="100" id="T9N-TT-Gvi"/>
                            <constraint firstItem="Nbn-YP-n0C" firstAttribute="top" secondItem="USd-di-P4A" secondAttribute="bottom" constant="-4" id="Xav-Ti-nxj"/>
                            <constraint firstItem="4Kp-FD-k9Q" firstAttribute="centerX" secondItem="ai8-NR-gVU" secondAttribute="centerX" id="YZA-qE-QvV"/>
                            <constraint firstItem="USd-di-P4A" firstAttribute="top" secondItem="4Kp-FD-k9Q" secondAttribute="bottom" constant="8" id="b1l-UG-C2z"/>
                            <constraint firstItem="g63-tN-wzA" firstAttribute="centerX" secondItem="ai8-NR-gVU" secondAttribute="centerX" id="dcP-Sf-Akq"/>
                            <constraint firstItem="wMu-7s-YLP" firstAttribute="top" secondItem="ai8-NR-gVU" secondAttribute="top" id="fU0-Y2-rDr"/>
                            <constraint firstItem="g63-tN-wzA" firstAttribute="top" secondItem="Nbn-YP-n0C" secondAttribute="bottom" constant="8" id="fZV-Ea-b4B"/>
                            <constraint firstItem="Nbn-YP-n0C" firstAttribute="centerX" secondItem="USd-di-P4A" secondAttribute="centerX" id="nUm-hx-Zhl"/>
                            <constraint firstItem="g63-tN-wzA" firstAttribute="width" secondItem="ns5-lq-GRV" secondAttribute="width" id="qX6-vu-iGa"/>
                            <constraint firstItem="CO3-AD-EP5" firstAttribute="centerY" secondItem="wMu-7s-YLP" secondAttribute="centerY" id="sDk-LM-w2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wag-uQ-zna"/>
                    <connections>
                        <outlet property="currentPickImageView" destination="4Kp-FD-k9Q" id="X9a-KO-kJu"/>
                        <outlet property="currentPickLabel" destination="Nbn-YP-n0C" id="nLC-64-JWy"/>
                        <outlet property="currentPickNameLabel" destination="USd-di-P4A" id="58d-KI-jhI"/>
                        <outlet property="previousPicksTableView" destination="g63-tN-wzA" id="yJ0-Ry-5ht"/>
                        <outlet property="userNameLabel" destination="wMu-7s-YLP" id="trG-pf-FiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-IQ-Z9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.826086956522" y="-605.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NkU-XU-DHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8d-CP-t7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.badge.checkmark" catalog="system" id="uVt-uN-1mk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ofD-9l-wQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1J-4n-c5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-VT-yN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-301.33928571428572"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GEi-PI-Jxs">
            <size key="intrinsicContentSize" width="79.5" height="30.5"/>
        </designable>
        <designable name="Tgt-fp-JUE">
            <size key="intrinsicContentSize" width="97.5" height="30.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logo" width="870" height="515"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <image name="wrench.fill" catalog="system" width="128" height="125"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Muted Red">
            <color red="0.83921568627450982" green="0.2627450980392157" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
